---

- name: Prepare generated directory
  file:
    path: generated
    state: "{{ item }}"
  delegate_to: localhost
  with_items:
  - absent
  - directory

- name: Create {{ vm_user }} key-pair
  shell: 
    cmd: ssh-keygen -C {{ vm_user }} -N "" -f user_key
    chdir: generated
  delegate_to: localhost

- name: Create cloud-init file inserting the public key
  template:
    src: cloud-init.j2
    dest: generated/cloud-init.yaml
  delegate_to: localhost
  vars:
    public_key: "{{ lookup('file', 'generated/user_key.pub') }}"
